# csuse22_petstore

./: readme.md
admin_backend/: pom.xml
admin_backend/src/main/java/org/csu/petstorecms/: PetstoreCmsApplication.java
admin_backend/src/main/java/org/csu/petstorecms/DAO/: AdminMapper.java  CategoryMapper.java  InventoryMapper.java  ItemMapper.java  OrderMapper.java  ProductMapper.java
admin_backend/src/main/java/org/csu/petstorecms/common/: CommonResponse.java
admin_backend/src/main/java/org/csu/petstorecms/controller/: AccountController.java  FileUploadController.java  OrderController.java  itemController.java
admin_backend/src/main/java/org/csu/petstorecms/entity/: Admin.java  Category.java  Inventory.java  Item.java  Order.java  Product.java
admin_backend/src/main/java/org/csu/petstorecms/service/: AdminService.java
admin_backend/src/main/java/org/csu/petstorecms/service/impl/: AdminServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java
admin_backend/src/main/java/org/csu/petstorecms/utils/: AliOssUtil.java  CORSFilter.java  GlobalHandleException.java  JWTUtils.java
admin_backend/src/main/java/org/csu/petstorecms/vo/: ItemVO.java
admin_backend/src/main/resources/: application.properties
admin_backend/src/main/resources/data/: data.sql  header.sql
admin_backend/src/test/java/org/csu/petstorecms/: PetstoreCmsApplicationTests.java
admin_frontend/: index.html  package.json  pnpm-lock.yaml
admin_frontend/page/mainPageAdmin/: index.html  mainPage.js
admin_frontend/page/mainPageSeller/: index.html
admin_frontend/src/: App.vue  main.js
admin_frontend/src/components/: AddGood.vue  AddOrder.vue  GoodsManage.vue  MainPage.vue  OrderManage.vue  TopBanner.vue  UserList.vue  UserLogin.vue  UserManage.vue  UserRegister.vue
admin_frontend/src/router/: index.js
admin_frontend/src/store/: goodstore.js  orderstore.js  userstore.js
shop_backend/: HELP.md  pom.xml  readme.md
shop_backend/src/main/java/org/csu/mypetstore/api/: MypetsotreApiDemoApplication.java
shop_backend/src/main/java/org/csu/mypetstore/api/common/: CommonResponse.java  ResponseCode.java
shop_backend/src/main/java/org/csu/mypetstore/api/controller/front/: AccountController.java  CartController.java  CatalogController.java  OrderController.java  TestController.java
shop_backend/src/main/java/org/csu/mypetstore/api/entity/: Account.java  BannerData.java  Cart.java  Category.java  Item.java  ItemInventory.java  Order.java  Product.java  Profile.java  SignOn.java
shop_backend/src/main/java/org/csu/mypetstore/api/persistence/: AccountMapper.java  ProfileMapper.java  SignOnMapper.java
shop_backend/src/main/java/org/csu/mypetstore/api/service/: AccountService.java  CartSerivce.java  CatalogService.java  OrderService.java
shop_backend/src/main/java/org/csu/mypetstore/api/service/impl/: AccountServiceImpl.java  CartServiceImpl.java  CatalogServiceImpl.java  OrderServiceImpl.java
shop_backend/src/main/java/org/csu/mypetstore/api/util/: CorsFilter.java  GlobalExceptionHandler.java  JwtUtil.java  LoginInterceptor.java  WebConfig.java
shop_backend/src/main/java/org/csu/mypetstore/api/vo/: AccountVO.java  ItemVO.java
shop_backend/src/main/resources/: application.properties
shop_backend/src/main/resources/data/: admin.sql  dump.rdb  header.sql  new.sql  order.sql
shop_backend/src/test/: Account.rest  Cart.rest  Catalog.rest  FileUpload.rest  Order.rest  test.rest
shop_frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
shop_frontend/src/api/: account.js  cart.js  catalog.js  order.js
shop_frontend/src/router/: index.js
shop_frontend/src/stores/: accountInfo.js
shop_frontend/src/utils/: request.js
shop_frontend/src/views/: Layout.vue  Login.vue
shop_frontend/src/views/account/: AccountInfo.vue  AccountResetPassword.vue
shop_frontend/src/views/cart/: Cart.vue
shop_frontend/src/views/order/: Order.vue
shop_frontend/src/views/pet/: PetCategory.vue  PetItem.vue  PetProduct.vue  PetSearch.vue
